{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "node scripts/zip.js",
    "deploy": "node --no-deprecation scripts/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "brighterscript": "^0.70.1",
    "dotenv": "^17.2.3"
  }
}
