{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "brighterscript-build",
      "type": "shell",
      "command": "cd tools && npm run build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
